{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "lasginfo@alphabetallp.com",
    "Password": "dKH55w2HhIVG1SZ",
    "Port": 587,
    "SmtpServer": "smtp.office365.com",
    "Username": "lasginfo@alphabetallp.com"
  },
  "ConnectionStrings": {
    "sqlConnection": "Server = 10.0.2.9; Database = FCT; User Id = RevBillDev; Password = RevBillDev; Integrated Security = False;TrustServerCertificate=True"

    //"sqlConnection": "Server = 10.0.2.9; Database = FCTRS; User Id = RevBillDev; Password = RevBillDev; Integrated Security = False;TrustServerCertificate=True"
    //"sqlConnection": "Server = 10.0.2.12; Database=FCTRS; User Id = RevBillDev; Password = RevBillDev; Trusted_Connection = True; TrustServerCertificate= True"
    //"sqlConnection": "Server = ACDS-TOBILOLA\\MSSQLSERVER01; Database=RevBillAbj; User Id = RevAc; Password = RevBillDev; Trusted_Connection = True; TrustServerCertificate= True"

  },
  "PID": {
    "BASE_URL": "http://xxsg.ebs-rcm.com",
    "REV_PAY_URL": "https://revpay.ebs-rcm.com",
    "KEY":"PH5UVZG993ND6BMADS65",
    "CLIENT_ID": "865394717067076",
    "STATE": "FCTRS",
    "TELLER_ID": "160909",
    "USER_PID": "5083549"
  },
  "AllowedHosts": "*"
}